<html>
<head>
    <meta charset="utf-8">
    <title>Heading Practice</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <style>
    body {
            margin: 0
        }
    </style>
</head>

<body>
    <h3 class="step one">Understand the Problem</h3>

    <h3 class="step two">Identify Variables & Assumptions</h3>

    <h3 class="step three">Apply Quantitative Tools</h3>

    <h3 class="step four">Make an Informed Decision</h3>

    <h3 class="step five">Evaluate Your Reasoning</h3>

    <h4 class="step one">Understand the Problem</h4>

    <h4 class="step two">Identify Variables & Assumptions</h4>

    <h4 class="step three">Apply Quantitative Tools</h4>

    <h4 class="step four">Make an Informed Decision</h4>

    <h4 class="step five">Evaluate Your Reasoning</h4>


</body>
</html>